{
	"folders": [
		{
			"name": "DOCUMENT",
			"path": "../document/document"
		},
		{
			"name": "PROJECT APP",
			"path": "."
		},
		{
			"name": "PROJECT PACKAGES",
			"path": "./laravel-app/vendor/ncc/packages/Wp"
		},
	],
	"settings": {
		"git.scanRepositories": ["../ncc-packages"],
	}
}